<!DOCTYPE>
<html>
    <head>
        <title>Kislaya Page</title>
    </head>
    <body>
        <form method="POST">
            <label>Name</label>
            <div>
            <input type="radio" name="language" value="java"
            <label> Java</label>
            </div>
            <div>
                <label>Choose City</label>
                <select name="city">
                    <option>bhopal</option>
                    <option>delhi</option>
                    <option>araria</option>
                    </select>
                    <div>
                        <label>upload pic</label>
                        <input type="file" name="pic">
                    </div>
                    <label>age</label>
                    <input type="number" name="age">
            </div>
        </form>
    </body>                                                                                         
</html>